<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/less.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jq.snow.js"></script>
    <script src="../../../QQfileRecv/myWebSite/js/index.js"></script>
</head>
<body>
<div id="fullpage">

    <div class="section">
        <div class="kai">
            <div id="loader"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="container">

       <div class="row">

        <div class="logo"></div>
        <div class="mainNav col-s-hide">
            <div class="zi1 ">
                <span class="icon-guanyuwo iconfont"></span>
            </div>
            <div class="zi2">
                <span class="icon-jishunengli iconfont"></span>
            </div>
            <div class="zi3">
                <span class="icon-zuopin iconfont"></span>
            </div>
            <div class="zi4">
                <span class="icon-contact iconfont"></span>
            </div>
        </div>
        <div class="contentWords col-s-hide col-m-hide">
            <i>Welcome to my studio</i>
            <p>It's nice to meet you </p>
        </div>
        <div class="contentWords1 col-s-hide col-l-hide">
               <i>Welcome to my studio</i>
               <p>It's nice to meet you </p>
        </div>
           <div class="contentWords2 col-m-hide col-l-hide">
               <i>Welcome to my studio</i>
               <p>It's nice to meet you </p>
           </div>

        <!--响应式-->
        <div class="topbanner col-m-hide col-l-hide" >
           <div class="head" style="z-index: 50">
               <div class="btn">
                   <div class="cc">
                       <div class="line1"></div>
                       <div class="line2"></div>
                       <div class="line3"></div>
                   </div>
                   <!--<div class="xx">-->
                       <!--<div class="bar1"></div>-->
                       <!--<div class="bar2"></div>-->
                   <!--</div>-->
               </div>
           </div>
            <div class="con">
                <div class="circle">

                </div>
               <div class="smli">
                   <li>关于我</li>
                   <li>我的技能</li>
                   <li>我的作品</li>
                   <li>联系我</li>
               </div>

            </div>
        </div>
       </div>
      </div>
    </div>
    <div class="section">
        <div class="message">
            <div class="title">
                <h2 class="product">About <span>Me</span></h2>
                <div class="l"></div>
                <div class="r"></div>
                <div class="b"></div>
                <div class="t"></div>
            </div>
           <div class="pmes">
               <姓名>李健</姓名><br>
               <性别>男</性别><br>
               <年龄>25岁</年龄><br>
               <星座>摩羯座</星座><br>
               <爱好>跑步、读书、听歌</爱好><br>
               <座右铭>天道酬勤</座右铭><br>
               <签名> “任何傻瓜都能写出计算机可以理解的代码。好的程序员能写出人能读懂的代码” —— Martin Fowler</签名><br>

           </div>
            <div class="boy">

            </div>
        </div>
    </div>
    <div class="section three">
        <div class="title">
            <h2 class="skil">My <span>Skil</span></h2>
            <div class="l"></div>
            <div class="r"></div>
            <div class="b"></div>
            <div class="t"></div>
        </div>
       <div class="sBottom">
           <div class="shtml" >
               <div class="st">HTML</div>
               <li>深刻理解web标准</li>
               <li>熟练使用html标签</li>
               <li>理解语义化</li>
               <li>掌握html5的新增标签</li>
           </div>
           <div class="scss" >
               <div class="st">CSS</div>
               <li>熟练运用css及css3新属性</li>
               <li>注重浏览器兼容性</li>
               <li>掌握bootstrap框架</li>
               <li>了解css预编译器Less</li>
           </div>
           <div class="sjs" >
               <div class="st">Javascript</div>
               <li>掌握jQuery</li>
               <li> 掌握原生JS的编程</li>
               <li>注重JavaScript性能优化</li>
               <li>正在学习新框架</li>
           </div>
           <div class="sangular" >
               <div class="st">Angular</div>
               <li>
                   熟练运用angularJS模块开发

               </li>
               <li>  模块组件化
                   </li>
               <li>了解双绑
                   </li>
               <li>熟练的指令编写</li>
           </div>
       </div>


    </div>



    <div class="section four">
        <div class="logo"></div>

        <div class="title">
            <h2 class="product">My <span>Products</span></h2>
            <div class="l"></div>
            <div class="r"></div>
            <div class="b"></div>
            <div class="t"></div>
        </div>
        <div class="nei">
            <div class="web">
                <div class="top">
                    <div class="imgBox">
                        <a href=""><img src="pic/web.png" alt=""></a>
                        <div class="zhezhao">
                            <span class="title">网站设计</span>
                            <div class="line"></div>
                            <p>这里是我的一些网站设计作品</p>
                            <div class="btn webShow">点击这里</div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <h2>WEB</h2>
                    <h4>网站作品集</h4>
                </div>
            </div>
            <div class="gudingshowW">
                    <a href="http://www.sxoxdl.cn/">
                        <div>
                            <img src="pic/web.png" alt="">
                            <h3>山西欧讯电力</h3>
                        </div>
                    </a>
                    <a href="http://www.omaonto.com/">
                        <div>
                            <img src="pic/huan.png" alt="">
                            <h3>广州欢腾鞋业</h3>
                        </div>
                    </a>
             <div class="close">关闭</div>
            </div>

            <div class="app">
                <div class="top">
                    <div class="imgBox">
                        <a href=""><img src="pic/phone.jpg" alt=""></a>
                        <div class="zhezhao">
                            <span class="title">应用</span>
                            <div class="line"></div>
                            <p>这里是我的一些小应用和练习作品</p>
                            <div class="btn appShow">点击这里</div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <h2>APP</h2>
                    <h4>小应用</h4>
                </div>
            </div>
            <div class="gudingshowa">

                <a href="https://lshiqiyu.github.io/huaban/index.html">
                    <div>
                        <img src="pic/huaban.png" alt="">
                        <h3>canvas画板</h3>
                    </div>

                </a>


                <a href="https://lshiqiyu.github.io/todolist/index.html">
                    <div>
                        <img src="pic/todo.png" alt="">
                        <h3>todolist</h3>
                    </div>

                </a>

                <div class="close">关闭</div>

            </div>
            <div class="game">
                <div class="top">
                    <div class="imgBox">
                        <a href=""><img src="pic/rrr.png" alt=""></a>
                        <div class="zhezhao">
                            <span class="title">游戏</span>
                            <div class="line"></div>
                            <p>这里是我的一些桌面小游戏</p>
                            <div class="btn gameShow">点击这里</div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <h2>Game</h2>
                    <h4>小游戏</h4>
                </div>
            </div>
            <div class="gudingshowg">

                <a href="https://lshiqiyu.github.io/playwords/game.html">
                    <div>
                        <img src="pic/dazi.png" alt="">
                        <h3>简单打字游戏（oop）</h3>
                    </div>

                </a>


                <a href="https://lshiqiyu.github.io/run/index.html">
                    <div>
                        <img src="pic/bbg.png" alt="">
                        <h3>简单跑酷游戏（canvas）</h3>

                    </div>

                </a>

                <div class="close">关闭</div>

            </div>
        </div>
    </div>
    <div class="section">
        <div class="title">
            <h2 class="product">Content<span>Me</span></h2>
            <div class="l"></div>
            <div class="r"></div>
            <div class="b"></div>
            <div class="t"></div>
        </div>
        <form action="" id="cont"></form>
        <div class="form">
            <div class="left">
                <input type="text" placeholder="姓名:*" form="cont" >
                <input type="email" placeholder="邮箱:*" form="cont">
                <textarea type="email" placeholder="你想说的话..." form="cont"></textarea>
            </div>
            <div class="right lianxiwo">
                <div><span>TEL：15000193641</span></div>
                <div><span>QQ：1061664350</span></div>
                <div><span>Email：sevillali@163.com</span></div>
            </div>
            <input type="submit" value="发送" form="cont">
        </div>

    <div class="footer"></div>
    </div>
    </div>

</body>
</html>